{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evals",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@wren/evals", "run", "dev"],
      "port": 5173
    },
    {
      "name": "react-demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@wren/react-demo", "run", "dev"],
      "port": 5174
    }
  ]
}
